@dbg-color:rgba(255,0,0, .05);
@dropdown-background-color: #ffe;

/* debug */
div, ul, li, p, a, form{
    background: @dbg-color;
}

html,
body { 
    height: 100%;
    margin: 0;
    padding: 0px;
    overflow: hidden;

    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    #left{ flex: 1 1 auto; }
    #middle{ flex: 5 1 auto; }
    #right{ flex: 1 1 auto; display: none; }
}

.container {
    width: 5%;

    display: flex;
    flex-flow: column nowrap;
}

.panel{
    flex: 1 1 auto;

    display: flex;
    flex-flow: column nowrap;
    padding: .1em;
    .panel-heading {
        flex: 0 0 auto;
        background-color: #bbe;
        form { margin: 0; padding: 0 .5em; }
    }
    .panel-body{
        flex: 1 0 auto;
        overflow: auto;
        height: 1%;    // hack for flex auto expand height
        ul {
            margin: 0;
            padding-left: 1em;
            list-style: none;
            li {
                list-style: none;
            }
        }
    }
}

