@dbg-color: rgba(255,0,0, .05);
@dropdown-background-color: #ffe;
/* debug */
div, ul, li, p, a, form, h1, h2, h3, form {
    background: @dbg-color;
}

@header-height: 2em;

div, form, h2 {
    margin: 0;
}

html, body, canvas, iframe {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    >* { display: inline; }
    #app-name { font-weight: normal; }
    #url-form { float: right; }
}

#main {
    box-sizing: border-box;
    padding-top: @header-height;
    height: 100%;
    >div {
        float:left;
        box-sizing: border-box;
    }
    canvas { width: 100%; }
}

.label {
    color: white;
    position: absolute;
}

#labelroot {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
}

#HUD {
    position: absolute;
    right: 0;
    top: @header-height;
}

.notvisible {
    display: none;
}

