@dbg-color: rgba(255,0,0, .05);
@dropdown-background-color: #ffe;
@tree-width: 20%;
/* debug */
div, ul, li, p, a, form, h1, h2, h3, form {
    background: @dbg-color;
}

div, form, h2 {
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1em;
    >* { display: inline; }
    #app-name { font-weight: normal; }
    #search-form { float: right; }
}

#main {
    // border: 1px dashed blue;
    box-sizing: border-box;
    padding-top: 4em;
    height: 100%;
    >div {
        float:left;
        box-sizing: border-box;
    }
    .col { height: 100%; }
    #col1 {
        width: 20%;
        #bm-tree1 {
            ul {
                margin: 0;
                padding-left: 1em;
                list-style: none;
                li { list-style: none; }
            }
        }
    }
    .panel.sub { display: none; }
    #col2 {
        width: 80%;
        #plist1 { height: 100%; }
    }
}

#main.double {
    .panel.sub { display: inline; }
    #col2 {
        width: 60%;
        #plist1, #plist2 {
            width: 100%;
            height: 50%;
            display: inline-block;
        }
    }
    #col3 { display: inline-block; width: 20%; }
}

.panel{
    position: relative;
    .panel-heading {
        position: absolute;
        top: 0;
        background-color: #bbe;
    }
    .panel-body{
        padding-top: 1.2em;
        box-sizing: border-box;
        height: 100%;
        overflow: auto;
    }
}
